All the images must be in ".png" and all of the sounds must be in ".ogg".

For the Line Count and Score modes for Easy, Medium and Hard make a 220 x 420 pixels image with
grids! And name it "background"

For the same modes mentioned above but this time for Disadvantage, Veteran and Expert, delete the
grids and name it "background_no_grind"

For the Co-Op mode, this time make a 421 x 420 pixels image with grids as well!

IMPORTANT FOR VISUALS!!!

Be sure the sizes of cube_1 to cube_8 and shadow_1 to shadow_7 must be 20 x 20 pixels or else the
shapes will be either too small or too big for the grids.

For cube_1 and shadow_1 "AKA the T Piece" must be purple colored.

For cube_2 and shadow_2 "AKA the S Piece" must be green colored.

For cube_3 and shadow_3 "AKA the Z Piece" must be red colored.

For cube_4 and shadow_4 "AKA the L Piece" must be blue colored.

For cube_5 and shadow_5 "AKA the J Piece" must be orange colored.

For cube_6 and shadow_6 "AKA the I Piece" must be sky-blue colored or any other lighter blue color.

For cube_7 and shadow_7 "AKA the O Piece" must be yellow colored.

For cube_8 must be full black since it's the wall for the pieces.

IMPORTANT FOR AUDIO!!!

Make sure that you name the files by the following:

t-fl for a single line clear.

t-2fl for a double line clear.

t-3fl for a triple line clear.

t-4fl for a full tetris line clear.

t-drop for the hard drop sound.

t-move for whenever you move the piece.

t-rotate for whenever you rotate the piece.

And "tetris.ogg" for the main music else you'll get an error.